# Dr.Time_DOTNET

./: .gitignore  DoctorTime.sln
DoctorTime.API/: Dockerfile  DoctorTime.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoctorTime.API/Context/: PostgreSQL.cs
DoctorTime.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  UsersController.cs  WorkersController.cs
DoctorTime.API/DTO/AppointmentDTO/: AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  AppointmentUpdateDTO.cs
DoctorTime.API/DTO/AuthencationDTO/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  AuthenticationUserDTO.cs
DoctorTime.API/DTO/DoctorDTO/: DoctorRequestDTO.cs  DoctorResposeDTO.cs  DoctorUpdateDTO.cs
DoctorTime.API/DTO/Mapping/: DTOMapping.cs
DoctorTime.API/DTO/UserDTO/: UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
DoctorTime.API/DTO/WorkerDTO/: WorkerRequestDTO.cs  WorkerResponseDTO.cs  WorkerUpdateDTO.cs
DoctorTime.API/Entities/: Appointment.cs  AuthenticationUser.cs  BaseEntity.cs  Doctor.cs  User.cs  Worker.cs
DoctorTime.API/Entities/Enums/: Role.cs  Speciality.cs  Status.cs
DoctorTime.API/Migrations/: 20250118225451_FirstMigration.Designer.cs  20250118225451_FirstMigration.cs  20250131160656_Creation.Designer.cs  20250131160656_Creation.cs  20250206125356_Updating-Tables.Designer.cs  20250206125356_Updating-Tables.cs  PostgreSQLModelSnapshot.cs
DoctorTime.API/Properties/: launchSettings.json
DoctorTime.API/Repository/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkerRepository.cs
DoctorTime.API/Repository/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkerRepository.cs
DoctorTime.API/Security/: AuthenticateService.cs  DoctorLogin.cs  Login.cs  LoginService.cs  UserLogin.cs
DoctorTime.API/Security/Interfaces/: IAuthenticateService.cs  ILoginService.cs
DoctorTime.API/Services/: AppointmentService.cs  DoctorService.cs  UserService.cs  WorkerService.cs
DoctorTime.API/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IUserService.cs  IWorkerService.cs
DrTime.Test/: DrTime.Test.csproj  WorkerServiceTest.cs
